https://developer.clashroyale.com/#/terms

1. Specific Rules for Fan Content
Fan Content Purposes only. When we talk about Fan Content purposes, we mean this: Your use of Supercell Assets in Fan Content must be limited to displaying, identifying and discussing only Supercell’s products as permitted by this Policy.

You cannot create new products or content based on Supercell Assets, such as games based on the Supercell game characters. Not even if they were free. Permitted Fan Content normally includes for example non-commercial fan-generated online guides and guide apps, fan meetups, fan pages and gameplay videos as long as they follow this Policy.

Be non-commercial. You are not permitted to charge a fee of any kind (including in-app functionalities) from customers or visitors to your Fan Content, unless this has expressly been approved by Supercell. You may, however, generally monetize your Fan Content by using advertisements. If you use ads, they must comply with all applicable laws, rules, regulations and developer policies.

Respect Supercell’s brand. You cannot create the impression that Supercell is a sponsor or creator of or otherwise endorses your Fan Content. You also cannot create any materials from the Supercell Assets that are similar to Supercell's logos, trademarks or other elements of Supercell’s products and services. You can’t modify Supercell Assets without our express permission.

Keep it online. You are not permitted to manufacture or distribute (for free or otherwise) physical items such as T-shirts that bear any Supercell Assets or other Supercell intellectual property without a separate, express written agreement between you and Supercell.

No novels, theatricals or the like. You are not permitted to write, produce or create any novels, theatrical productions or other adaptations that include Supercell’s intellectual property without our express written permission.

Insert disclaimers. Do include the following notice (or a substantially similar unofficiality notice) in a font legible to end users of the Fan Content in connection with your use of Supercell Assets: "This content is not affiliated with, endorsed, sponsored, or specifically approved by Supercell and Supercell is not responsible for it. For more information see Supercell’s Fan Content
Policy: www.supercell.com/fan-content-policy."

No domains or the like. You can’t register domain names, social media accounts or related addresses for your Fan Content which include Supercell’s trademarks (such as SUPERCELL, CLASH OF CLANS, CLASH ROYALE, HAY DAY, BOOM BEACH or BRAWL STARS) without a separate written agreement with us.

No bad stuff. The Supercell Assets may not be used on or in connection with any Fan Content that (i) promotes hacks or cheats, sexually explicit materials, violence, discrimination or illegal activities, (ii) makes disparaging, libelous or dishonest statements about Supercell and/or its products, employees and agents or (iii) contains other objectionable content.

2. Fan Meetups
If you are looking to organise a fan meetup, we consider it "Fan Content" under this Policy. Although we are super excited about unofficial fan meetups, there are a few rules we want you to keep in mind when you organise them.

As with all Fan Content, you are responsible for ensuring that you comply with local laws and regulations. We do not take responsibility for fan meetups and you must make this clear for anyone attending or otherwise being involved with the fan meetup. You are solely responsible for everything related to the fan meetup and your compliance with this Policy.

Please make sure that you have informed the relevant authorities of the fan meetup and that you have sufficient permissions to organise it from authorities, venue owners and other involved parties.

3. Additional API Terms
We may make data, information or other content related to Supercell games ("Game Data") available to you through our API (application programming interface) at developer.clashroyale.com. We consider Game Data a part of the "Supercell Assets" under this Policy. All use of the Game Data and the API are subject to this Policy, Supercell Terms of Service and other instructions and policies issued and updated by us from time to time. For the purposes of the Supercell Terms of Service, we consider the API and the related Game Data as a "Service".

Permitted Use. We allow the Game Data and our API to be used to produce Fan Content and are really excited to bring this opportunity to our fans! Provided that you follow this Policy and our instructions, we give you a limited, revocable, non-transferable and non-sublicensable right to access the Game Data through the API and to use such Game Data for Fan Content purposes.

In addition you need to take the following matters into account when using the Game Data or the API:

You agree not to use the Game Data or API for anything else than what is permitted in this Policy and not to modify, alter or obscure the Game Data or the API.
In order to access the Game Data and the API you need to create a separate developer account (different from your game account). The rules we have for login information and accounts in our Terms of Service (section 1.1) apply equally to your developer account.
Any use of the Game Data and the API is at your own risk. This means that we cannot promise (see sections 6 and 7 of the Supercell Terms of Service) that the Game Data and API would always be available, would function in a certain way or would otherwise be of a certain quality. This also means that we may at any time change, disable, cease providing, revoke and/or limit access to or usage of the Game Data and API without any warning or notice. We may in particular do so if you breach this Policy.
You agree that you (and only you) are liable for the Fan Content you produce. This means that you are liable for all consequences if we or someone else ends up in trouble based on your Fan Content (see section 7 of the Supercell Terms of Service).
You understand that the License Limitations in section 1.1 of the Supercell Terms of Service apply also to your use of the Game Data and API and that you agree to comply with those limitations.
You will not use the API to impact the performance of any Supercell games or services or otherwise harm, impair or disturb the use of the Supercell games by other players.
You must provide us access to your Fan Content that uses the Game Data or the API and allow us to monitor such Fan Content so that we can make sure your Fan Content is in compliance with this Policy.
You must not under any circumstances collect the passwords or other non-public information that players of the Supercell games use to login to their game accounts. If your Fan Content requires users to register an account, you will place a visible notice to the sign-up page stating: "This is unofficial Fan Content, do not use your Supercell credentials to log in or register".
You agree to regularly visit the Supercell developer site at developer.clashroyale.com to make sure that you are using the most recent version of the API and to review any updates of this Policy or other instructions and policies.
You agree to stop using the Game Data and the API and to destroy all Game Data in your possession or control if (i) you violate this Policy or the spirit and intention of this Policy; or (ii) your access to the Game Data or API is terminated or disabled by us for any reason.
4. Additional Terms
Our use of your Fan Content. We may from time to time use your Fan Content without compensation in a manner we consider reasonable, for example by reposting it in our online channels or otherwise using it in our marketing activities.

Unpublished information and feedback. If you receive information from us regarding not-yet-published content, you need to keep that information to yourself and not disclose it to anyone else. Also, if you give us any kind of feedback, information or suggestions regarding our games or otherwise, you understand that we can use it without further compensation or other obligations to you.

We reserve the right to determine what type of Fan Content we are OK with and may revoke the limited use license in this Policy at any time and for any reason.

This Policy is part of the Supercell Terms of Service, and we may modify them at any time. When using Supercell Assets for Fan Content purposes, your use is subject to the Supercell Terms of Service (including any warranty disclaimers and limitations of liability). In the event a term of this Policy conflicts with a term of the Terms of Service, this Policy takes precedence with respect to any issues related to Fan Content.
